CONNECTION_STRING_TOTK = postgres://mfpvlghp:c9fYrxjOPYAHsM1RKqUg2UH9QkAkjixA@heffalump.db.elephantsql.com/mfpvlghp
CONNECTION_STRING_COCKTAIL = postgres://whbfwshu:bB5dqeSAezRBQtGQ1YscozAMzk4e8kVN@heffalump.db.elephantsql.com/whbfwshu

SESSION_SECRET = newprojectfalskjfsldkajf
SECRET = Capstone